---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

patches:
- target:
    kind: Job
    name: enable-odf-console-plugin
  patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/image
      value: registry.redhat.io/openshift4/ose-cli@sha256:3b288bdf503733042786c07ab23ba344c8ad98a38717c192584d0e1926ae9758
# Change the Subscription details
- target:
    kind: Subscription
    name: .*
  patch: |-
    - op: replace
      path: /spec/channel
      value: stable-4.17
    - op: replace
      path: /spec/source
      value: redhat-operators

