apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

patches:
# Change the Subscription details
- target:
    kind: Subscription
    name: .*
  patch: |-
    - op: replace
      path: /spec/channel
      value: stable
    - op: replace
      path: /spec/source
      value: redhat-operators
- target:
    kind: Job
    name: create-cluster-init-bundle
  patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/image
      value: openshift4/ose-cli:v4.15.0-202407021637.p0.g44edfb5.assembly.stream.el8


