---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

patches:
- target:
    kind: Job
    name: enable-odf-console-plugin
  patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/image
      value: ebdnquay.ebdnlab.vmware.tamlab.rdu2.redhat.com:8443/redhat-v414/openshift4/ose-cli:64a6e075
# Change the Subscription details
- target:
    kind: Subscription
    name: .*
  patch: |-
    - op: replace
      path: /spec/channel
      value: stable-4.14
    - op: replace
      path: /spec/source
      value: cs-my-redhat-v414-catalog

